<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Evil Cult Managment System ver. 0.6</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/randoms.js"></script>
    <script src="js/rules.js"></script>
    <script src="js/person.js"></script>
    <script src="js/gameData.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body onload="init()">
    <h1 id="title">Evil Cult Managment System v0.6</h1>

    <div id="sacrificesTab" class="tab">
        <h2>Sacrifices</h2>

        Select victim:
        <select id="victimSelect">
        </select> 
        <button onclick="sacrifice()">Sacrifice!</button>
    </div>

    <div id="gatheringsTab" class="tab">
        <h2>Cult gatherings</h2>
        Write a spech for the next cult gathering. Better the speach (and priest reading it) more money you gonna get for it!
        Use some nice words, like "satan" or "evil".
        <br>
        <textarea id="speechTextArea" cols="73" rows="15"></textarea>
        <br>
        Select priest:
        <select id="priestSelect">
        </select> 
        <button onclick="readSpeech()">Call for gathering</button><br>
        Last speech made: <span id="lastSpeechStatus"></span>$
    </div>

    <div id="evilOperationsTab" class="tab">
        <h2>Cult operations</h2>
        Select henchmen: <select id="henchmanSelect"></select><br>
        <button onclick="findNewFollower()">Find new follower</button>
    </div>
    <div id="statusTab" class="operationStatus">
        <h2>Operation status</h2>
        Evil gods satisfaction: <progress value="22" max="100" id="godsSatisfaction"> </progress><br>
        Sacrifices quota for this week <span id="sacrificesLeftField"></span><br>
        Money: <span id = "moneyField"></span>$<br>
        Day: <span id = "day"></span>, week: <span id = "week"></span><br>
        <button onclick="nextDay()">Next day</button>
        <textarea rows="15" cols="50" readonly="true" id="logTextArea">
        </textarea>
    </div>
  </body>
</html>